<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="534.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.Controller">
    <children>
        <MenuBar prefWidth="900.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="newNote" mnemonicParsing="false" onAction="#createNewNote" text="New"/>
                        <MenuItem fx:id="addAttachmentMenuItem" mnemonicParsing="false" onAction="#addAttachment"
                                  text="Add attachment"/>
                        <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeNote" text="Close"/>
                        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveTextContentToTheFile"
                                  text="Save"/>
                        <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" onAction="#saveNote" text="Save as"/>
                        <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" onAction="#quitApp" text="Quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="aboutButton" mnemonicParsing="false" onAction="#showAboutWindow"
                                  text="About Note"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <BorderPane prefHeight="578.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
            <left>
                <AnchorPane minHeight="150.0" prefHeight="1000.0" prefWidth="220.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0"
                               style="&#10;" text="Note" textAlignment="CENTER" wrapText="false">
                            <font>
                                <Font size="18.0" fx:id="x1"/>
                            </font>
                            <textFill>
                                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2"/>
                            </textFill>
                        </Label>
                        <ListView fx:id="noteList" layoutY="41.0" onMouseClicked="#displayTextContent"
                                  prefHeight="1000.0" prefWidth="220.0" AnchorPane.bottomAnchor="0.0"
                                  AnchorPane.topAnchor="41.0"/>
                    </children>
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                </AnchorPane>
            </left>
            <right>
                <AnchorPane maxHeight="1000.0" minHeight="150.0" minWidth="220.0" prefHeight="1000.0" prefWidth="220.0"
                            BorderPane.alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Image"
                               textAlignment="CENTER" textFill="$x2" wrapText="false"/>
                        <ListView fx:id="attachmentContent" layoutY="41.0" onMouseClicked="#displayImage"
                                  prefHeight="1000.0" prefWidth="220.0" AnchorPane.bottomAnchor="0.0"
                                  AnchorPane.topAnchor="41.0"/>
                    </children>
                </AnchorPane>
            </right>
            <center>
                <AnchorPane id="Content" maxHeight="1000.0" minHeight="150.0" minWidth="250.0" prefHeight="1000.0"
                            prefWidth="460.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Content"
                               textAlignment="CENTER" textFill="$x2" wrapText="false" AnchorPane.leftAnchor="14.0"
                               AnchorPane.topAnchor="14.0"/>
                        <TextArea fx:id="textContent" layoutX="14.0" layoutY="41.0" maxHeight="1000.0"
                                  minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="458.0"
                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0"
                                  AnchorPane.topAnchor="41.0"/>
                    </children>
                </AnchorPane>
            </center>
            <bottom>
                <AnchorPane maxHeight="20.0" minHeight="20.0" minWidth="-Infinity" prefHeight="20.0" prefWidth="900.0"
                            BorderPane.alignment="CENTER">
                    <children>
                        <Text fx:id="date" layoutX="439.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0"/>
                    </children>
                </AnchorPane>
            </bottom>
        </BorderPane>
    </children>
</VBox>
